<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Adaptive</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="containerHeaderBg">
        <div class="containerHeader">
            <div class="innerHeader">
                <div class="headerLogo">
                <span class="spanOne">Logo</span><span class="spanTwo">type</span>
                </div>
                <nav class="headerLinks desktop">
                <a href="#">О компании</a>
                <a href="#">Портфолио</a>
                <a href="#">Услуги</a>
                <a href="#">Контакты</a>
                <button><img src="images/menu.png" alt="" class="mobile"></button>
                </nav>
            </div>
            </div>
        </div>
    </div>
    </header>
    <section>
        <div class="containerWelcomeBg">
        <div class="containerWelcome">
            <div class="innerWelcome">
            <div class="welcomeInfo">
                <h1>Супер <br> предложение</h1>
                <p>Не упусти наше супер предложение, которое действует в <br> течение 24 часов.</p>
                <button>Оставить заявку</button>
                <div class="welcomeInfoLinks">
                <a href="#"><img src="images/twitter.png" alt=""></a>
                <a href="#"><img src="images/facebook.png" alt=""></a>
                <a href="#"><img src="images/instagram.png" alt=""></a>
                </div>
            </div>
            <div class="welcomeImg">
                <img src="images/welcomeImg.png" alt="" width="280px" height="280px">
            </div>
        </div>
        </div>
    </div>
    </section>
</body>
</html>